# units-calculator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fahad/unitscalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahad/unitscalculator/: MainActivity.kt
app/src/main/java/com/fahad/unitscalculator/base/: BaseApp.kt  CurrentActivityProviderModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fahad/unitscalculator/: ExampleUnitTest.kt
common/: build.gradle.kts
common-data/: build.gradle.kts
common-data/src/androidTest/java/com/fahad/common_data/: ExampleInstrumentedTest.kt
common-data/src/main/java/com/fahad/common_data/config/: UrlProvider.kt
common-data/src/main/java/com/fahad/common_data/repository/: CommonRepositoryImpl.kt
common-data/src/main/java/com/fahad/common_data/service/: CommonDataService.kt
common-data/src/main/java/com/fahad/common_data/utils/: CurrentActivityProvider.kt
common-data/src/test/java/com/fahad/common_data/: ExampleUnitTest.kt
common-domain/: build.gradle.kts
common-domain/src/androidTest/java/com/fahad/common_domain/: ExampleInstrumentedTest.kt
common-domain/src/main/java/com/fahad/common_domain/entity/: ErrorBody.kt  Mapper.kt  QatarError.kt  QatarNetworkException.kt  QatarResult.kt
common-domain/src/main/java/com/fahad/common_domain/extensions/: DomainExtensions.kt
common-domain/src/main/java/com/fahad/common_domain/providers/: ResourceProvider.kt
common-domain/src/main/java/com/fahad/common_domain/repository/: CommonRepository.kt
common-domain/src/test/java/com/fahad/common_domain/: ExampleUnitTest.kt
common/src/androidTest/java/com/fahad/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/fahad/common/di/: CommonModule.kt
common/src/main/java/com/fahad/common/extensions/: ContextExtensions.kt
common/src/main/java/com/fahad/common/providers/: ResourceProviderImpl.kt
common/src/main/java/com/fahad/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/fahad/common/utils/: ConnectivityChecker.kt
common/src/main/res/values/: strings.xml  themes.xml
common/src/test/java/com/fahad/common/: ExampleUnitTest.kt
feature-data/: build.gradle.kts
feature-data/src/androidTest/java/com/fahad/feature_data/: ExampleInstrumentedTest.kt
feature-data/src/test/java/com/fahad/feature_data/: ExampleUnitTest.kt
feature-domain/: build.gradle.kts
feature-domain/src/androidTest/java/com/fahad/feature_domain/: ExampleInstrumentedTest.kt
feature-domain/src/test/java/com/fahad/feature_domain/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/fahad/feature/: ExampleInstrumentedTest.kt
feature-main/src/test/java/com/fahad/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
